@media only screen and (min-width: 64em) {
    
    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
		display: flex;
        justify-content: space-evenly;
	}

	nav ul li {
		flex: 1 1 100%;
	}

    nav a {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .20fr .20fr;
        text-align: center;
    }

    main h2 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    #grid1 {
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: left;
    }
    
    #grid1 h3 {
        text-align: center;
    }
    
    #grid2 {
        grid-column: 2/3;
        grid-row: 2/3;
        
    }
    #grid2 p {
        margin: 1rem;
    }
}